body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    border-radius: 7%;
    max-width: 300px;
    max-height: 280px;
}
.Padre{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(16, 1fr);
    max-height: 1000px;
    max-width: 1000px;
}
.cabecera{
    grid-column: 1 / 8;
    grid-row: 1 / 3;
    border-bottom: 1px solid black;
}
.Izquierda{
    grid-column: 1 / 2;
    grid-row: 3 / 15;
}
.Indice{
    margin: 15px;
}
 

.Caja1{
    grid-column: 2 / 6;
    grid-row: 3 / 9;
    justify-content: center;
    border-radius: 1px;
}
.Caja2{
    grid-column: 6 / 8;
    grid-row: 3 / 9;
}
.Caja2 > img {
        max-width: 220px;
        max-height: 200px;
}
.Caja3{
    grid-column: 2 / 4;
    grid-row: 9 / 15;
}
.Caja3 > img {
    max-width: 220px;
    max-height: 200px;
}
.Caja4{
    grid-column: 4 / 6;
    grid-row: 9 / 15;
}
.Caja4 > img {
    max-width: 220px;
    max-height: 200px;
}
.Caja5{
    grid-column: 6 / 8;
    grid-row: 9 / 15;
}
.Caja5 > img {
    max-width: 220px;
    max-height: 200px;
}
.cajas{
    padding: 10px;
    margin: 10px;
    border: 1px solid rgb(149, 149, 149);
    border-radius: 10px;
}

.Pie {
    grid-column: 1 / 8;
    grid-row: 15 / 17;
    border-top: 1px solid black;
    display: -ms-inline-grid;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .calle {
    grid-column: 1 / 4;
  }
  
  .licencia {
    grid-column: 4 / 13;
  }
  
  .snap {
    grid-column: 14 / 15;
  }
  
  .face {
    grid-column: 15 / 16;
  }
  
  .tw {
    grid-column: 16 / 17;
  }
  